<!DOCTYPE html><!--21861094이윤재-->
<html>

  <head>
    <meta charset="utf-8">
    <title>info</title>

    <style>
        
      *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       color: #FCE6B8;
       }
     header{
       width: 100%;
       height: 50px;
       background: rgba(255,255,255,0.6);
       position: fixed;
       left: 0;
       top: 0;
       z-index: 99;
       padding-left: 15px;
       padding-right: 15px;}

    header h1{
        float: left;
        }
    header nav{
        float: right;}
    header li{
        display: inline-block;
        padding:0px 10px 10px 10px;
        line-height: 50px;}
        
        
    body{
        width: 100%;
        background-image: url(img/bbgi.png);
     
        }
        .img {
            display: inline-block;
            margin-top: 200px;
            margin-left: 400px;
            text-align: center;   
            }
        .img img{
            height: 500px;
            width: 500px;

        }
        .info{
            position: absolute;
            top: 200px;
            left: 1200px;
            width: 900px;
            height: 500px;
             
            text-align: left;
           }
        .info h2{
            margin-top: 120px;
            font-size: 60px;
            text-shadow: 5px 5px 3px #D39C42;}
        .track{
            margin: 100px 700px 100px 700px;
            text-align: center;
             }
        .track h1{font-size: 50px;}
        
        #menu3 li{width: 500px;
            border-bottom: solid 1px ;
            padding: 20px;
            list-style: none;}
        .tr{left: 50%;}
        #intro p{
            margin-top: 200px;
            
            text-align: center;
        line-height: 40px;}
        
        

    </style>
    </head>

  <body>
<!--
  <img src="img/bbgi.png" width=100%>
  <img src="img/mainimg.png" width=100% >
-->
  
  
  <header>

    <h1>ANNE-MARIE</h1>
    <nav>
    <ul>
      <li><a href="index.html">INFO</a></li>
      <li><a href="b.html">ALBUM</a></li>
      <li><a href="c.html">LYRICS(interpretation)</a></li>
      <li><a href="d.html">MUSIC VIDEO</a></li>
      <li>GALLERY</li>
    </ul>
    </nav>

    </header>
    
    <div class="img">
    <img src="img/c.JPG" alt="" >
    
    </div>
    
    <div class="info">
    <h2>2002</h2>
     <br>
      <p>
      장르 : POP
      <br><br>
      발매일 : 2018.04.27
      <br><br>
      발매사 : 워너 뮤직
      <br><br>
      기획사 : Atlantic Records UK
      </p>
    </div>
    
    <div id="intro">
      <p>영국이 주목하는 허스키 보이스! 싱어송라이터 Anne-Marie의 데뷔 앨범{[Speak Your Mind (Deluxe)] 발매!
      <br>
      Clean Bandit의 히트곡 'Rockabye'와 함께 2016년 UK 싱글차트에서 최장기간 1위라는 기록을 세운 매력적인 허스키 보이스의 주인공 Anne-Marie!<br>
       첫 번째 스튜디오 앨범 [Speak Your Mind(Deluxe)]에서는 신인으로서 결코 길지 않은 기간 동안 Anne-Marie가 펼친 굵직굵직한 히트 퍼레이드를 확인 할 수 있다.<br>
      탑텐 싱글 'Ciao Adios', 40위권의 히트곡 'Alarm',Marshmello와 협업한 'FRIENDS','Heavy'까지 Anne-Marie의 UK차트 히스토리가 이 앨범에 들어있다고 해도 과언이 아니다.<br>
       절친인 Ed Sheeran과 공동 작업하고 Julia Michaels도 참여한 '2002'는 17개의 베스트 브리티쉬 프로듀서로 호면된 Steve Mac,<br> 작곡가 Emilly Warren, Ina Wroldsen 등 실력파 뮤지션이 힘을 합쳐 영국의 새로운 히트 메이커를 알리는 앨범
      </p>
  </div>
    
    <div class="track">
        <h1>[track]</h1>
        <section class="tr">
        <br>
        <ul id="menu3">
        <li>01. Cry</li>
        <li>02. Ciao Adios</li>
        <li>03. Alarm</li>
        <li>04. Trigger</li>
        <li>05. Then</li>
        <li>06. Perfect</li>
        <li>07. FRIENDS</li>
        <li>08. Bad Girlfriend</li>
        <li>09. Heavy</li>
        <li>10. 2002</li>
        <li>11. Can I Get Your Number</li>
        <li>12. Machine</li>
        <li>13. Breathing Fire</li>
        <li>14. Some People</li>
        <li>15. Used to Love You</li>
        <li>16. Peak</li>
        <li>17. Rockabye (Feat. Sean Paul & Anne-Marie</li>
        </ul> 
    </section>
    </div>
  
  

  </body>
</html>