<!DOCTYPE html><!--21861094이윤재-->
<html>

  <head>
    <meta charset="utf-8">
    <title>info</title>

    <style>
        
      *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       color: #FCE6B8;
       }
     header{
       width: 100%;
       height: 50px;
       background: rgba(255,255,255,0.6);
       position: fixed;
       left: 0;
       top: 0;
       z-index: 99;
       padding-left: 15px;
       padding-right: 15px;}

    header h1{
        float: left;
        }
    header nav{
        float: right;}
    header li{
        display: inline-block;
        padding:0px 10px 10px 10px;
        line-height: 50px;}
        
        
    body{
        background-image: url(img/bgi2.png);
        
        
        }
        
        .img {margin-left:500px;
            padding-top: 200px;}
/*
        .img{ 
            background-color: aqua;
            width: 960px;
            margin: auto;
            }
*/
        .img img{
            background-color: blue;
            margin-left: 12.7px;}
        .info{
            text-align: center;
            margin: 50px;
           }
        .info h1{
            font-size: 60px;
            text-shadow: 5px 5px 3px black;}
        #text{text-align: center;
        margin-top: 180px;
        line-height: 30px;}
        
        .e{
            font-size: 20px;
            font-style: italic;
        }
        .k{font-size: 15px;
        color: #A57228;}

    </style>
    </head>

  <body>
  
  
  <header>

    <h1>ANNE-MARIE</h1>
    <nav>
    <ul>
      <li><a href="index.html">INFO</a></li>
      <li><a href="b.html">ALBUM</a></li>
      <li><a href="c.html">LYRICS(interpretation)</a></li>
      <li><a href="d.html">MUSIC VIDEO</a></li>
      <li><a href="e.html">GALLERY</a></li>
    </ul>
    </nav>

    </header>

    
<!--
    <div class="img">
    <img src="img/mv1.png" alt="" hight="3o0"width="300">
    <img src="img/h.PNG" alt="" hight="3o0"width="300">
    <img src="img/f.PNG" alt="" hight="3o0"width="300">
    </div>
-->
-->
    
      <div id="text" >
       <p class="e">I will always remember</p>
       <p class="k">난 영원토록 잊지 않을거야<br>
       
       <br>
       <p class="e">The day you kissde my lips Light as a feather<br>
       <p class="k">너와 처음으로 입을 맞췄던 날 깃털처럼 가벼웠지<br>
       
       <br>
       <p class="e">And it went just like this<br>
       <p class="k">바로 이렇게 말야<br>
       
       <br>
       <p class="e">No, it's never been better Than the summer of 2002<br>
       <p class="k">아니, 그 2002년의 여름보다 더 짜릿한 적은 없었어<br>
       
       <br>
       <p class="e">We were only eleven<br>
       <p class="k">우린 겨우 11살이였지만<br>
       
       <br>
       <p class="e">But acting like grown-ups Like we are in the present<br>
       <p class="k">어른인 마냥 행동했지 마치 지금의 우리처럼 말이야<br>
       
       <br>
       <p class="e">Drinking from plastic cups Singing,"Love is forever and ever"<br>
       <p class="k">플라스틱 컵에 담긴 술을 마시며 "우리 사랑은 영원할거야" 하며 노래했지<br>
       
       <br>
       <p class="e">Well, I guess that was true<br>
       <p class="k">그 때 그 말이 사실인 것 같네<br>
       
       <br>
       <p class="e">Dancing on the hood in the middle of the woods<br>
       <p class="k">숲 속 한가운데에서 우린 춤을 췄지<br>
       
       <br>
       <p class="e">On an old Mustang. where we sang Songs with all our childhood friends<br>
       <p class="k">오래된 무스탕 위에 올라가서 어릴 때 같이 듣던 노래들을 따라 불렀지<br>
       
       <br>
       <p class="e">And it went like this, say<br>
       <p class="k">이렇게 시작했어, 따라해봐<br>
       
       <br>
       <p class="e">Oops, I got 99 problems singing bye, bye, bye<br>
       <p class="k">bye,bye,bye 를 부르는데 정말로 엉망이였지<br>
       
       <br>
       <p class="e">Holdl up, if you wanna go and take a ride with me<br>
       <p class="k">잠시만, 나와 같이 드라이브를 하고 싶다면<br>
       
       <br>
       <p class="e">Better hiti me, baby, one more time<br>
       <p class="k">내가 한 번 더 연락하는게 좋을거야<br>
       
       <br>
       <p class="e">Paint a picture for you and me<br> 
       <p class="e">On the days when we were young<br>
       <p class="k">우리의 그림을 그려봐<br>
       <p class="k">너와 나의 어렸을 때의 모습을 말야<br>
      
       <br>
       <p class="e">Singing at the top of both our lungs<br>
       <p class="k">우리가 목청껏 노래부르던 그 시절을 말야<br>
       
       <br>
      <p class="e"> Now we're under the covers<br>
       <p class="k">이제 우린 한 이불을 덮네<br>
       
       <br>
       <p class="e">Fast forward to eighteen<br>
       <p class="e">We are more than lovers<br>
       <p class="k">시간이 흘러 열여덟 살이였지<br>
       <p class="k">우린 연인이라고 표현하기엔 부족했어<br>
       
       <br>
       <p class="e">Yeah, we are all we need<br>
       <p class="k">그래, 우리에게 필요한건 서로 뿐이였어<br>
       
       <br>
       <p class="e">When we're holding each other<br>
       <p class="e">I'm taken back to 2002<br>
       <p class="k">우리가 서로 꼭 안고 있을때면<br>
       <p class="k">난 2002년으로 돌아간 것만 같아<br>
       
       <br>
       <p class="e">Dancing on the hood in the middle of the woods<br>
       <p class="k">숲 속 한가운데에서 우린 춤을 췄지<br>
       
       <br>
       <p class="e">On an old Mustang. where we sang Songs with all our childhood friends<br>
       <p class="k">오래된 무스탕 위에 올라가서 어릴 때 같이 듣던 노래들을 따라 불렀지<br>
       
       <br>
       <p class="e">And it went like this, say<br>
       <p class="k">이렇게 시작했어, 따라해봐<br>
       
       <br>
       <p class="e">Oops, I got 99 problems singing bye, bye, bye<br>
       <p class="k">bye,bye,bye 를 부르는데 정말로 엉망이였지<br>
       
       <br>
       <p class="e">Holdl up, if you wanna go and take a ride with me<br>
       <p class="k">잠시만, 나와 같이 드라이브를 하고 싶다면<br>
       
       <br>
       <p class="e">Better hiti me, baby, one more time<br>
       <p class="k">내가 한 번 더 연락하는게 좋을거야<br>
       
       <br>
       <p class="e">Paint a picture for you and me<br> 
       <p class="e">On the days when we were young<br>
       <p class="k">우리의 그림을 그려봐<br>
       <p class="k">너와 나의 어렸을 때의 모습을 말야<br>
       
       <br>
       <p class="e">Singing at the top of both our lungs<br>
       <p class="k">우리가 목청껏 노래부르던 그 시절을 말야<br>
       
       <br>
       <p class="e">On the day we fell in love<br>
       <p class="k">우리가 사랑에 빠진 그 날<br>
       
       <br>
       <p class="e">Dancing on the hood in the middle of the woods<br>
       <p class="k">숲 속 한가운데에서 우린 춤을 췄지<br>
       
       <br>
       <p class="e">On an old Mustang. where we sang Songs with all our childhood friends<br>
       <p class="k">오래된 무스탕 위에 올라가서 어릴 때 같이 듣던 노래들을 따라 불렀지<br>
       
       <br>
       <p class="e">Oh, now<br>
       <p class="k">바로 지금<br>
       
       <br>
       <p class="e">Oops, I got 99 problems singing bye, bye, bye<br>
       <p class="k">bye,bye,bye 를 부르는데 정말로 엉망이였지<br>
       
       <br>
       <p class="e">Holdl up, if you wanna go and take a ride with me<br>
       <p class="k">잠시만, 나와 같이 드라이브를 하고 싶다면<br>
       
       <br>
       <p class="e">Better hiti me, baby, one more time<br>
       <p class="k">내가 한 번 더 연락하는게 좋을거야<br>
       
       <br>
       <p class="e">Paint a picture for you and me <br>
       <p class="e">On the days when we were young<br>
       <p class="k">우리의 그림을 그려봐<br>
       <p class="k">너와 나의 어렸을 때의 모습을 말야<br>
       
       <br>
       <p class="e">Singing at the top of both our lungs<br>
       <p class="k">우리가 목청껏 노래부르던 그 시절을 말야<br>
       
       <br>
       <p class="e">On the day we fell in love<br>
       <p class="k">우리가 사랑에 빠진 그 날<br>
       
       <br>
       <p class="e">On the day we fell in love, love, love<br>
       <p class="k">우리가 사랑에 빠진 그 날<br>
</p></div>

  
  

  </body>
</html>
