    <!DOCTYPE html><!--21861094이윤재-->
<html>

  <head>
    <meta charset="utf-8">
    <title>info</title>

    <style>
        
      *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       color: #FCE6B8;
       }
     header{
       width: 100%;
       height: 50px;
       background: rgba(255,255,255,0.6);
       position: fixed;
       left: 0;
       top: 0;
       z-index: 99;
       padding-left: 15px;
       padding-right: 15px;}

    header h1{
        float: left;
        }
    header nav{
        float: right;}
    header li{
        display: inline-block;
        padding:0px 10px 10px 10px;
        line-height: 50px;}
        
        
    body{
        background-image: url(img/mainimg.png);
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        .img {margin-left:500px;
            padding-top: 200px;}
/*
        .img{ 
            background-color: aqua;
            width: 960px;
            margin: auto;
            }
*/
        .img img{
            background-color: blue;
            margin-left: 12.7px;}
        .info{
            text-align: center;
            margin: 50px;
           }
        .info h1{
            font-size: 40px;
            text-shadow: 5px 5px 3px black;}
        .info p{
            line-height: 40px;
        }
        
        #menu3 li{width: 500px;
            border-bottom: solid 1px ;
            padding: 20px;
            list-style: none;}
        #menu3 {
            margin: auto;
            width: 500px;
        }
        #ddd{font-style: italic;
        font-size: 30px;}

    </style>
    </head>

  <body>
  
  
  <header>

    <h1>ANNE-MARIE</h1>
    <nav>
    <ul>
      <li><a href="index.html">INFO</a></li>
      <li><a href="b.html">ALBUM</a></li>
      <li><a href="c.html">LYRICS(interpretation)</a></li>
      <li><a href="d.html">MUSIC VIDEO</a></li>
      <li><a href="e.html">GALLERY</a></li>
    </ul>
    </nav>

    </header>
    
    <div class="img">
    <a href="https://www.youtube.com/watch?v=Il-an3K9pjg"><img src="img/mvlink.png" alt="" hight="auto" width="900px"></a>
    
    </div>
    
    <div class="info">
    <h1><a href="https://www.youtube.com/watch?v=Il-an3K9pjg">↑ Anne-Marie 2002 뮤비 보기 클릭 ↑</a></h1>
    <br><br>
    <ul id="menu3">    
        <li id="ddd">[ 그 밖의 Anne Marie 영상링크 ]</li>
        <li>01. <a href="https://www.youtube.com/watch?v=kxqn8FAVbpU">앤 마리 live영상</a></li>
        <li>02. <a href="https://www.youtube.com/watch?v=AqTMgutbd9w">내한 엔딩곡 live 영상</a></li>
        <li>03. <a href="https://www.youtube.com/watch?v=fioyIQL4uEo">앤 마리 & 에드 시런 -2002 live</a></li>
        <li>04. <a href="https://www.youtube.com/watch?v=9GsWpMo4uqA">앤 마리 'Marchemello-Friends' 딩고 세로라이브</a></li>

    </ul>
    </div>
  
  

  </body>
</html>
