<!DOCTYPE html><!--21861094이윤재-->
<html>

  <head>
    <meta charset="utf-8">
    <title>info</title>

    <style>
        
      *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       color: #FCE6B8;
       }
     header{
       width: 100%;
       height: 50px;
       background: rgba(255,255,255,0.6);
       position: fixed;
       left: 0;
       top: 0;
       z-index: 99;
       padding-left: 15px;
       padding-right: 15px;}

    header h1{
        float: left;
        }
    header nav{
        float: right;}
    header li{
        display: inline-block;
        padding:0px 10px 10px 10px;
        line-height: 50px;}
        
        
    body{
        background-image: url(img/mainimg.png);
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        .img {
        margin-top: 200px;
        width: 1682px;
            margin-left: 110px;
            padding-bottom: 200px;  
        }
/*
        .img{ 
            background-color: aqua;
            width: 960px;
            margin: auto;
            }
*/
        .img img{
            margin: 8px;
            width: 400px;
            height: 400px;
            }
        .info{
            text-align: center;
            margin: 50px;
            padding-top: 190px;
           }
        .info h1{
            font-size: 60px;
            text-shadow: 5px 5px 3px black;}
        .info p{
            line-height: 40px;
        }

    </style>
    </head>

  <body>
  
  
  <header>

    <h1>ANNE-MARIE</h1>
    <nav>
    <ul>
      <li><a href="index.html">INFO</a></li>
      <li><a href="b.html">ALBUM</a></li>
      <li><a href="c.html">LYRICS(interpretation)</a></li>
      <li><a href="d.html">MUSIC VIDEO</a></li>
      <li><a href="e.html">GALLERY</a></li>
    </ul>
      </nav>
    

    </header>
    <div class="info">
    <h1>GALLERY</h1>
    <br><br>
    <p>이번 페이지는 2002 뮤직비디오에 나오는 장면들을 모은 갤러리 페이지다.<br>
    앤 마리(Anne-Marie)의 2002 뮤직 비디오를 여러번 보았는데 보면서 항상 밝은 에너지를 느꼈던 것 같다.<br> 
    가사만 봐도 왠지 설레고 내가 직접 겪었던 일들인 것처럼 다가왔는데 뮤비를 보면 더더욱 그런 느낌이 강해졌다.<br>
     그래서 내가 직접 뮤직비디오를 보면서 예쁘다고 생각한, 인상깊었던 장면들을 뽑아보았다.<br>
    뮤직 비디오의 예쁜 감성을 함께 느껴보자!
    </p>
    </div>
    
    <div class="img">
    <img src="img/M1.png" alt="">
    <img src="img/M2.png" alt="">
    <img src="img/M3.png" alt="">
    <img src="img/M4.png" alt="">
    <img src="img/M5.png" alt="">
    <img src="img/M6.png" alt="">
    <img src="img/M7.png" alt="">
    <img src="img/M8.png" alt="">
    <img src="img/M9.png" alt="">
    <img src="img/M10.png" alt="">
    <img src="img/f.PNG" alt="">
    <img src="img/b.jpg" alt="">
    <img src="img/bb.PNG" alt="">
    <img src="img/a.PNG" alt="">
    <img src="img/c.JPG" alt="">
    <img src="img/mv1.png" alt="">
    </div>
    
    
  
  

  </body>
</html>