<!DOCTYPE html><!--21861094이윤재-->
<html>

  <head>
    <meta charset="utf-8">
    <title>info</title>

    <style>
        
      *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       color: #FCE6B8;
       }
     header{
       width: 100%;
       height: 50px;
       background: rgba(255,255,255,0.6);
       position: fixed;
       left: 0;
       top: 0;
       z-index: 99;
       padding-left: 15px;
       padding-right: 15px;}

    header h1{
        float: left;
        }
    header nav{
        float: right;}
    header li{
        display: inline-block;
        padding:0px 10px 10px 10px;
        line-height: 50px;}
        
        
    body{
        background-image: url(img/mainimg.png);
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        .img {margin-left:500px;
            padding-top: 200px;}
/*
        .img{ 
            background-color: aqua;
            width: 960px;
            margin: auto;
            }
*/
        .img img{
            background-color: blue;
            margin-left: 12.7px;}
        .info{
            text-align: center;
            margin: 50px;
           }
        .info h1{
            font-size: 60px;
            text-shadow: 5px 5px 3px black;}
        .info p{
            line-height: 40px;
        }

    </style>
    </head>

  <body>
  
  
  <header>

    <h1>ANNE-MARIE</h1>
    <nav>
    <ul>
      <li><a href="index.html">INFO</a></li>
      <li><a href="b.html">ALBUM</a></li>
      <li><a href="c.html">LYRICS(interpretation)</a></li>
      <li><a href="d.html">MUSIC VIDEO</a></li>
      <li><a href="e.html">GALLERY</a></li>
    </ul>
      </nav>
    

    </header>
    
    <div class="img">
    <img src="img/a.PNG" alt="" hight="3o0"width="300">
    <img src="img/b.jpg" alt="" hight="3o0"width="300">
    <img src="img/bb.PNG" alt="" hight="3o0"width="300">
    </div>
    
    <div class="info">
    <h1>Anne-Marie</h1>
    <br><br>
    <p>앤 마리(Anne-Marie,1991년 4월7일~)는 잉글랜드의 싱어송 라이터, 가라테 선수이다.<br>
    1991년 4월 7일 잉글랜드 에식스주에서 태어났으며,2013년, 솔로 데뷔곡 "Summer Gril"을 공개했다.<br> 
     루디 멘털의 곡 "Rumour Mill"의 피처링을 맡아 이름을 알렸다. <br>
     2016년 초, 싱글 "Do it Right"를 발매해 이 곡은 영국 싱글 차트에서 90위를 했다.<br>
    싱글"Alarm"은 싱글 차트에서 22위까지 기록했다.
    </p>
    </div>
  
  

  </body>
</html>
